#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# ================================================================================================ #
# Project    : Lung Cancer Detection                                                               #
# Version    : 0.1.0                                                                               #
# Filename   : /lcd_config.ini                                                                     #
# ------------------------------------------------------------------------------------------------ #
# Author     : John James                                                                          #
# Email      : john.james.ai.studio@gmail.com                                                      #
# URL        : https://github.com/john-james-ai/LungCancerDetection                                #
# ------------------------------------------------------------------------------------------------ #
# Created    : Friday July 29th 2022 12:09:41 am                                                   #
# Modified   : Friday July 29th 2022 12:51:13 am                                                   #
# ------------------------------------------------------------------------------------------------ #
# License    : BSD 3-clause "New" or "Revised" License                                             #
# Copyright  : (c) 2022 John James                                                                 #
# ================================================================================================ #
[folders]
external = ./data/0_external
raw = ./data/1_raw
raw_lidc = ./data/1_raw/LIDC-IDRI
interim = ./data/2_interim
final = ./data/3_final

final_images = ./data/2_final/images
final_masks = ./data/2_final/masks

[files]
non_nodule_cases = ./data/0_external/non_nodule_cases.csv

[options]
include_small_nodules = false
include_non_nodules = false