[loggers]
keys=root

[handlers]
keys=consolehandler, filehandler

[formatters]
keys=verbose, standard, simple

[logger_root]
level=DEBUG
handlers=consolehandler, filehandler
propagate=0

[handler_consolehandler]
level=INFO
class=logging.StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_filehandler]
level=DEBUG
class=logging.handlers.RotatingFileHandler
formatter=verbose
args=('logs/lcd.log', 'a',0,3)
backupCount=3

[formatter_verbose]
format=%(levelname)s | %(asctime)s | %(module)s | %(process)d  | %(thread)d  | %(message)s
class=logging.Formatter

[formatter_standard]
format=%(levelname)s | %(asctime)s | %(message)s
class=logging.Formatter

[formatter_simple]
format=%(message)s
class=logging.Formatter